# flickr-exercise

./: .gitignore  .gitmodules  AwePopunder.Debug.hxproj  AwePopunder.Release.hxproj  AwePopunder.Test.hxproj  AwePopunder.hxproj  ExMachina.hxproj  FlickrExample.hxproj  FlickrExampleFlash.hxproj  FlickrExampleJS.hxproj  HelloWorldExampleFlash.hxproj  HelloWorldExampleJS.hxproj  ant.bat  ant_scripts.xml  build.hxml  build.xml  haxelib.json  package.json
libs/hlsjs/: Hls.hx  HlsConfig.hx  HlsErrorDetails.hx  HlsErrorTypes.hx  HlsEvents.hx  HlsLoader.hx  IHlsAbrController.hx  IHlsLoader.hx  XhrLoader.hx
libs/protohx/: Message.hx  ReadingBuffer.hx  WriteUtils.hx  WritingBuffer.hx
resource/: index.html
resource/css/: main.css
resource/flashdevelop/: AwePopunder.Debug.hxproj  AwePopunder.Release.hxproj  AwePopunder.Test.hxproj  AwePopunder.hxproj
src/: HexFullSuite.hx  Main.hx  TestMain.hx
src/awepopunder/: AwePopunder.hx  DebugConfig.hx
src/awepopunder/adapter/bootstrap/: BootstrapMacro.hx
src/awepopunder/adapter/bootstrap/controller/: ConnectChatWebSocketCommand.hx  InitHlsStreamCommand.hx  InitNavigatorSettingsCommand.hx  InitPerformerProviderSettingsCommand.hx  InitPerformerStatusServiceCommand.hx  InitUrlProviderCommand.hx  LoadApplicationSettingsCommand.hx  LoadNextPerformerCommand.hx  LoadPerformerDataCommand.hx  SetHlsStreamCommand.hx  SetLayoutSettingsCommand.hx  SetOnlineCommand.hx  SetPerformerProviderSettingsCommand.hx  SetPreferredPerformerCommand.hx
src/awepopunder/adapter/bootstrap/macro/: InitChatWebSocketMacro.hx  SubscribeChatRoomCommand.hx
src/awepopunder/adapter/chat/: ChatRoomMessageStrategy.hx
src/awepopunder/adapter/navigator/: NavigateToChatRoomStrategy.hx  StreamClickStrategy.hx
src/awepopunder/adapter/stream/check/: CheckStreamMacro.hx  StartCheckStreamMacro.hx  StopCheckStreamMacro.hx
src/awepopunder/adapter/switchperformer/: SwitchPerformerMacro.hx
src/awepopunder/adapter/switchperformer/controller/: ClearChatMessagesCommand.hx  ConnectedToChatGuard.hx  ForcePerformerValidatorCommand.hx  LoadNextPerformerCommand.hx  MaxAutoPerformerSwitchValidatorCommand.hx  PlayHlsStreamCommand.hx  SetOfflineCommand.hx  SetOnlineCommand.hx  SetPerformerIdCommand.hx  SetPerformerProfilePictureCommand.hx  SetStreamRatioCommand.hx  ShowChatWelcomeMessageCommand.hx  StopHlsStreamCommand.hx  SubscribeChatRoomCommand.hx  UnsubscribeChatRoomCommand.hx  UnsubscripbeChatRoomCommand.hx
src/awepopunder/adapter/switchperformer/macro/: SwitchChatMacro.hx
src/awepopunder/adapter/switchperformer/marco/: SwitchStreamMacro.hx
src/awepopunder/configuration/: Config.json  InitialConfiguration.xml  ModuleConfiguration.xml  OrderConfiguration.xml  ServiceConfiguration.xml  Translation.xml  ViewConfiguration.xml  ViewConfigurationJS.xml
src/awepopunder/module/application/configuration/: ApplicationConfigurationModule.hx
src/awepopunder/module/contextmock/: ContextMockModule.hx
src/awepopunder/module/contextmock/event/: ContextReadyEvent.hx
src/awepopunder/module/contextmock/message/: ContextModuleExternalMessage.hx  ContextModulePublicMessage.hx
src/awepopunder/module/layout/: ILayoutModule.hx  LayoutModule.hx
src/awepopunder/module/layout/constant/: ChatMode.hx  LayoutMode.hx  OnlineState.hx
src/awepopunder/module/layout/controller/: SetLayoutModeCommand.hx  SetLayoutSettingsCommand.hx  SetOfflineStateCommand.hx  SetOnlineStateCommand.hx  SetStreamRatioCommand.hx  ShowStreamBackgroundCommand.hx
src/awepopunder/module/layout/event/: LayoutModeEvent.hx  LayoutModuleEventType.hx
src/awepopunder/module/layout/message/: LayoutModuleMessage.hx
src/awepopunder/module/layout/model/: ILayoutModel.hx  ILayoutModelListener.hx  ILayoutModelRO.hx  LayoutModel.hx  LayoutModelDispatcher.hx  OnlineState.hx
src/awepopunder/module/layout/request/: LayoutModeRequest.hx  (+2 more)
src/awepopunder/module/navigator/: INavigatorModule.hx  NavigatorModule.hx
src/awepopunder/module/performerprovider/: IPerformerProviderModule.hx  PerformerProviderModule.hx
src/awepopunder/parser/base/: AweServiceParser.hx
src/awepopunder/service/performer/: IPerformerDataService.hx  PerformerDataParser.hx  PerformerDataService.hx  PerformerDataServiceParameters.hx
src/awepopunder/service/servicemonitor/: HTTPServiceException.hx  MonitoredHttpService.hx
src/awepopunder/vo/performer/: PerformerDataVO.hx
src/com/util/: ObjectUtil.hx
src/com/utils/net/: UrlUtils.hx
src/example/: BasicMain.hx  FlickerExample.hx  FlickrExample.hx  HelloWorldExample.hx
src/example/configuration/: ModuleConfiguration.xml  OrderConfiguration.xml  ServiceConfiguration.xml  ViewConfigurationFlash.xml  ViewConfigurationJS.xml  context.xml
src/example/module/flickr/: FlickrModule.hx  IFlickrModule.hx
src/example/module/gallery/: GalleryModule.hx  IGalleryModule.hx  IGetPhotosService.hx
src/example/module/hello/: HelloModule.hx  IHelloModule.hx
src/example/module/layout/: ILayoutModule.hx  LayoutModule.hx
src/example/module/mainimage/: IMainImageModule.hx  MainImageModule.hx
src/example/module/thumbnails/: ThumbnailsModule.hx
src/example/service/: HttpServiceListenerAdapter.hx
src/example/service/flickr/: FlickrGetPhotos.hx  FlickrImageDataService.hx  FlickrImageDataSource.hx  FlickrPhotosParser.hx  IFlickrGetPhotos.hx  IImageDataService.hx  IImageDataSource.hx
src/example/service/image/: IImageDataService.hx
src/example/view/layout/: LayoutView.hx  layout.html
src/example/view/photo/: PhotoView.hx  photo.html
src/example/vo/image/: ImageSizeVO.hx  ImageVO.hx
src/hex/control/request/: StringRequest.hx  ValueRequest.hx
test/: AwePopunderTest.hx  HexFullSuite.hx  ITest.hx  TestMain.hx
test/awepopunder/: AwePopunderMainTest.hx  AwePopunderSuite.hx
(+206 files in other folders)
