<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Custom" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="test" />
    <class path="node_modules\doclermodules\src" />
    <class path="node_modules\doclermodules\test" />
    <class path="node_modules\doclerservices\src" />
    <class path="node_modules\doclerservices\test" />
    <class path="node_modules\hexCore\src" />
    <class path="node_modules\hexCore\test" />
    <class path="node_modules\hexUnit\src" />
    <class path="node_modules\hexInject\src" />
    <class path="node_modules\hexInject\test" />
    <class path="node_modules\hexMVC\src" />
    <class path="node_modules\hexMVC\test" />
    <class path="node_modules\hexState\src" />
    <class path="node_modules\hexState\test" />
    <class path="node_modules\hexIoC\src" />
    <class path="node_modules\hexIoC\test" />
    <class path="node_modules\hamcrest\src" />
    <class path="node_modules\protohx" />
    <class path="node_modules\mockatoo\src" />
    <class path="node_modules\hls.js-extern\src" />
    <class path="node_modules\hexservice\src" />
    <class path="node_modules\hexservice\test" />
    <class path="node_modules\hexmachina\src" />
    <class path="node_modules\hexmachina\test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="" />
    <option enabledebug="True" />
    <option additional="-resource src/awepopunder/configuration/ModuleConfiguration.xml@moduleConfig &#xA;-resource src/awepopunder/configuration/ServiceConfiguration.xml@serviceConfig &#xA;-resource src/awepopunder/configuration/ViewConfigurationJS.xml@viewConfigJS &#xA;-resource src/awepopunder/configuration/OrderConfiguration.xml@orderConfig" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="hexmachina\example\Main.hx" />
    <compile path="..\..\..\\TestMainTmp.hx" />
    <compile path="AwePopunder.hxproj\TestMainTmp.hx" />
    <compile path="src\Main.hx" />
    <compile path="src\TestMainTmp.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>ant.bat build.haxe.js.prod</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
  <configurations>
    <configuration name="Debug" />
    <configuration name="Release" />
    <configuration name="Test" />
  </configurations>
</project>