<project name="AwePopunder" default="build.dev" basedir="./" >
	
	<property environment="env"/>
	
	<target name="install" >
		<exec executable="npm.cmd">
			<arg line="install" />
		</exec>
	</target>
	
	<target name="build.dev" >
		<exec executable="npm.cmd">
			<arg line="run build.dev" />
		</exec>
	</target>
	
	<target name="build.prod" >
		<exec executable="npm.cmd">
			<arg line="run build.prod" />
		</exec>
	</target>
	
	<target name="build.haxe.js.prod" >
		<exec executable="npm.cmd">
			<arg line="run compile.haxe.js.prod" />
		</exec>
	</target>
	
	<target name="build.haxe.js.dev" >
		<exec executable="npm.cmd">
			<arg line="run compile.haxe.js.dev" />
		</exec>
	</target>
	
	<target name="build.haxe.js.test" >
		<exec executable="npm.cmd">
			<arg line="run compile.haxe.js.test" />
		</exec>
	</target>
	
	<target name="update.hexmachina" >
		<exec executable="npm.cmd">
			<arg line="run update.hexmachina" />
		</exec>
	</target>
	
	<target name="generate.imports" >
		<exec executable="npm.cmd">
			<arg line="run generate.imports" />
		</exec>
	</target>
	
	
	<target name="generate.static" >
		<exec executable="npm.cmd">
			<arg line="run generate.imports" />
		</exec>
	</target>

</project>