-debug 

--each 

-cp src 
-cp hexcore/src 
-cp hexcore/test 
-cp hexunit/src 
-cp hexinject/src 
-cp hexinject/test 
-cp hexmvc/src 
-cp hexmvc/test 
-cp hexState/src 
-cp hexState/test 
-cp hexmachina/src 
-cp hexmachina/test 
-cp doclerModules/src 
-cp doclerModules/test 
-cp doclerServices/src 
-cp doclerServices/test 
-cp hexMachina/src 
-cp hexMachina/test 
-cp test 
-cp libs 
-cp "C:/Program Files (x86)/haxe/lib/mconsole/1,6,0" 
-cp libs/hamcrest/src 
-cp libs/mockatoo/src 

-js ./bin/Main.js 

-main awepopunder.AwePopunder 

-resource src/awepopunder/configuration/ModuleConfiguration.xml@moduleConfig 
-resource src/awepopunder/configuration/ServiceConfiguration.xml@serviceConfig 
-resource src/awepopunder/configuration/ViewConfiguration.xml@viewConfig 
-resource src/awepopunder/configuration/OrderConfiguration.xml@orderConfig