<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.js" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="hexcore\src" />
    <class path="hexcore\test" />
    <class path="hexunit\src" />
    <class path="hexinject\src" />
    <class path="hexinject\test" />
    <class path="hexmvc\src" />
    <class path="hexmvc\test" />
    <class path="hexmachina\src" />
    <class path="hexmachina\test" />
    <class path="libs" />
    <class path="doclerModules\src" />
    <class path="doclerModules\test" />
    <class path="doclerServices\src" />
    <class path="doclerServices\test" />
    <class path="hexMachina\src" />
    <class path="hexMachina\test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="awepopunder.AwePopunder" />
    <option enabledebug="True" />
    <option additional="-resource src/awepopunder/configuration/ModuleConfiguration.xml@moduleConfig&#xA;-resource src/awepopunder/configuration/ServiceConfiguration.xml@serviceConfig&#xA;-resource src/awepopunder/configuration/ViewConfiguration.xml@viewConfig&#xA;-resource src/awepopunder/configuration/OrderConfiguration.xml@orderConfig&#xA;-resource src/awepopunder/configuration/Config.json@applicationConfig" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="hexmachina\example\Main.hx" />
    <compile path="..\..\..\\TestMainTmp.hx" />
    <compile path="ExMachina.hxproj\TestMainTmp.hx" />
    <compile path="src\Main.hx" />
    <compile path="src\TestMainTmp.hx" />
    <compile path="src\awepopunder\AwePopunder.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>neko $(ProjectDir)\hex3rdPartyTools\utilities\xml\GenerateImports\bin\GenerateImports.n  -dir $(ProjectDir)\src\awepopunder\configuration -output $(ProjectDir)\src\Imports.hx</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>